<!DOCTYPE html>
<html>
    <head>
        <title>Haxez - QuickCheckTests</title>
        <style>
            body {
                padding: 10pt;
                margin: 0;
                color: #66d9ef;
                font-family: sans-serif;
                font-size: 11pt;
                background: #787878;
            }
            h1 {
                margin: 0pt 0pt 10pt 0pt;
                padding: 0pt;
            }
            .trace {
                padding: 10pt;
                display: block;
                background: #3d3d3d;
                border: 1pt solid #000000;
            }
            footer {
                padding: 10pt 0;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Haxez</h1>
        </header>
        <div class="trace" id="haxe:trace"></div>
        <footer>
            <span>Haxez - 2015</span>
        </footer>
        <script src="test.js"></script>
    </body>
</html>